<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styleContact.css">
    <link rel="stylesheet" href="C:/Users/marka/OneDrive/Desktop/WebPro/VS/css/all.min.css">
    <link rel="stylesheet" href="C:/Users/marka/OneDrive/Desktop/WebPro/VS/css/fontawesome.min.css">
</head>
<body bgcolor="black">
    <div class="container">
        <div class="back_btn"><a href="C:/Users/marka/OneDrive/Desktop/WebPro/VS/MAWLA.html">BACK</a></div>
        <div class="CText"><h1>CONTACT</h1>
        <p>Elevate your gaming experience or cinematic vision with expert game development and cinematic 3D cutscenes. Let's collaborate to bring your ideas to life. Contact me to discuss your project today.</p>
        <h2>Address</h2><P>LEBANON | Tripoli | A206</P>
        <h2>Phone</h2><p>+(49) 177 - 1360540</p><p>+(961) 3 259 720</p>
        <h2>E-Mail</h2><p>52131429@students.liu.edu.lb</p></div>
        <div class="formrequest">
            <form action="form.php" method="post">
            <Table border="3">
                <th colspan="2">CONTACT INFO</th>
                <tr><td>First Name</td> <td>Last Name</td></tr>
                <tr><td><input type="text" size="30" name="first_name"></td><td><input type="text" size="30" name="last_name"></td>  </tr>
                <tr><td colspan="2">Phone Number</td></tr>
                <tr><td colspan="2"><select name="country_code"><option value="+961">+961</option><option value="+49">+49</option><option value="+471">+471</option></select><input type="text" name="phone_number"></td></tr>
                <tr><td colspan="2">E-mail</td></tr>
                <tr><td colspan="2"><input type="email" size="40" name="email"></td></tr>
                <tr><td colspan="2">Choose Your Service</td></tr>
                <tr><td colspan="2">
                    <select name="service">
                    <option value="Cinematic">Cinematic</option>
                    <option value="Game Development">Game Development</option>
                    <option value="Level Design">Level Design</option>
                    <option value="Animation">Animation</option>
                </select></td></tr>
                <tfoot><td colspan="2"><input type="submit" value="Submit" class="btn_submit"></td></tfoot>
            </Table>
            </form>
        </div>
        <div class="footer">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/el__mawla?igsh=N28xNjR2d21pOXN4&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>  
        </div>
       
    </div>

</body>
</html>